spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/transparencia
spring.datasource.username=root
spring.datasource.password=conquer